Manifest-Version: 1.0
Export-Package: META-INF.spring.base;version="6.0.0.0-SNAPSHOT",com.vmwa
 re.vsan.client;version="6.0.0.0-SNAPSHOT",com.vmware.vsan.client.servic
 es;version="6.0.0.0-SNAPSHOT";uses:="com.vmware.vim.binding.vim.fault,c
 om.vmware.vise.data.query,javax.servlet,javax.servlet.http,org.springfr
 amework.beans.factory.annotation,org.springframework.stereotype,org.spr
 ingframework.web.bind.annotation,org.springframework.web.multipart",com
 .vmware.vsan.client.services.advancedoptions;version="6.0.0.0-SNAPSHOT"
 ;uses:="com.vmware.proxygen.ts,com.vmware.vim.binding.vmodl,com.vmware.
 vim.vsan.binding.vim.vsan,com.vmware.vsan.client.services.config",com.v
 mware.vsan.client.services.async;version="6.0.0.0-SNAPSHOT";uses:="com.
 vmware.vise.usersession,org.springframework.beans.factory.annotation,or
 g.springframework.scheduling.concurrent,org.springframework.stereotype"
 ,com.vmware.vsan.client.services.capability;version="6.0.0.0-SNAPSHOT";
 uses:="com.vmware.proxygen.ts,com.vmware.vim.binding.vmodl,com.vmware.v
 ise.data.query,com.vmware.vsan.client.services.async,com.vmware.vsan.cl
 ient.services.common,com.vmware.vsan.client.sessionmanager.common,com.v
 mware.vsan.client.sessionmanager.vlsi.client.vc,com.vmware.vsan.client.
 sessionmanager.vlsi.client.vsan,com.vmware.vsphere.client.vsan.base.cac
 he,com.vmware.vsphere.client.vsan.base.data,com.vmware.vsphere.client.v
 san.base.util,org.apache.commons.logging,org.springframework.beans.fact
 ory.annotation",com.vmware.vsan.client.services.capacity;version="6.0.0
 .0-SNAPSHOT";uses:="com.vmware.proxygen.ts,com.vmware.vim.binding.vmodl
 ,com.vmware.vim.vsan.binding.vim.cluster,com.vmware.vim.vsan.binding.vi
 m.vsan,com.vmware.vsan.client.services.capacity.model,com.vmware.vsan.c
 lient.services.config,com.vmware.vsphere.client.vsan.base.data,org.spri
 ngframework.beans.factory.annotation,org.springframework.scheduling.ann
 otation,org.springframework.stereotype",com.vmware.vsan.client.services
 .capacity.model;version="6.0.0.0-SNAPSHOT";uses:="com.vmware.proxygen.t
 s,com.vmware.vim.binding.vmodl,com.vmware.vim.vsan.binding.vim.cluster,
 com.vmware.vim.vsan.binding.vim.vsan,com.vmware.vsan.client.services.co
 nfig,com.vmware.vsphere.client.vsan.util",com.vmware.vsan.client.servic
 es.capacity.userobjects;version="6.0.0.0-SNAPSHOT";uses:="com.vmware.vi
 m.vsan.binding.vim.cluster,com.vmware.vsan.client.services.capacity,com
 .vmware.vsan.client.services.capacity.model",com.vmware.vsan.client.ser
 vices.capacity.vm;version="6.0.0.0-SNAPSHOT";uses:="com.vmware.vim.vsan
 .binding.vim.cluster,com.vmware.vsan.client.services.capacity,com.vmwar
 e.vsan.client.services.capacity.model,com.vmware.vsphere.client.vsan.ba
 se.data",com.vmware.vsan.client.services.cns;version="6.0.0.0-SNAPSHOT"
 ;uses:="com.vmware.vim.binding.vmodl,com.vmware.vim.vsan.binding.vim.cn
 s,com.vmware.vsan.client.services.cns.model",com.vmware.vsan.client.ser
 vices.cns.model;version="6.0.0.0-SNAPSHOT";uses:="com.vmware.proxygen.t
 s,com.vmware.vim.vsan.binding.vim.cns,com.vmware.vsan.client.services.f
 ileservice.model,com.vmware.vsan.client.services.virtualobjects.data,co
 m.vmware.vsphere.client.vsan.util",com.vmware.vsan.client.services.comm
 on;version="6.0.0.0-SNAPSHOT";uses:="com.vmware.proxygen.ts,com.vmware.
 vim.binding.vim.option,com.vmware.vim.binding.vmodl,com.vmware.vise.dat
 a.query,com.vmware.vsan.client.services.common.data,org.springframework
 .beans.factory.annotation,org.springframework.stereotype",com.vmware.vs
 an.client.services.common.data;version="6.0.0.0-SNAPSHOT";uses:="com.vm
 ware.proxygen.ts,com.vmware.vim.binding.vim,com.vmware.vim.binding.vim.
 vm.device,com.vmware.vim.binding.vmodl,com.vmware.vise.data.query",com.
 vmware.vsan.client.services.config;version="6.0.0.0-SNAPSHOT";uses:="co
 m.vmware.proxygen.ts,com.vmware.vim.binding.vmodl,com.vmware.vim.vsan.b
 inding.vim.vsan,com.vmware.vsan.client.services.fileservice.model,com.v
 mware.vsan.client.services.health.model,com.vmware.vsphere.client.vsan.
 data,com.vmware.vsphere.client.vsan.util,org.springframework.beans.fact
 ory.annotation,org.springframework.scheduling.annotation,org.springfram
 ework.stereotype",com.vmware.vsan.client.services.config.model;version=
 "6.0.0.0-SNAPSHOT";uses:="com.vmware.proxygen.ts,com.vmware.vsphere.cli
 ent.vsan.util",com.vmware.vsan.client.services.configurecluster;version
 ="6.0.0.0-SNAPSHOT";uses:="com.vmware.proxygen.ts,com.vmware.vsan.clien
 t.services.common.data",com.vmware.vsan.client.services.csd;version="6.
 0.0.0-SNAPSHOT";uses:="com.vmware.proxygen.ts,com.vmware.vim.binding.vm
 odl,com.vmware.vsan.client.services.csd.model,com.vmware.vsphere.client
 .vsan.util,org.springframework.beans.factory.annotation,org.springframe
 work.stereotype",com.vmware.vsan.client.services.csd.model;version="6.0
 .0.0-SNAPSHOT";uses:="com.vmware.proxygen.ts,com.vmware.vim.binding.vmo
 dl,com.vmware.vsan.client.services.capacity.model,com.vmware.vsan.clien
 t.services.inventory,com.vmware.vsphere.client.vsan.util",com.vmware.vs
 an.client.services.dataprotection.model;version="6.0.0.0-SNAPSHOT";uses
 :="com.vmware.proxygen.ts,com.vmware.vsan.client.sessionmanager.vlsi.cl
 ient.ls",com.vmware.vsan.client.services.diskGroups;version="6.0.0.0-SN
 APSHOT",com.vmware.vsan.client.services.diskGroups.data;version="6.0.0.
 0-SNAPSHOT";uses:="com.vmware.proxygen.ts,com.vmware.vim.binding.vim.vs
 an.host",com.vmware.vsan.client.services.diskmanagement;version="6.0.0.
 0-SNAPSHOT";uses:="com.fasterxml.jackson.databind,com.google.common.col
 lect,com.vmware.proxygen.ts,com.vmware.vim.binding.vim.host,com.vmware.
 vim.binding.vim.vsan.host,com.vmware.vim.vsan.binding.vim.cluster,com.v
 mware.vim.vsan.binding.vim.vsan.host,com.vmware.vsan.client.services.di
 skmanagement.claiming,com.vmware.vsan.client.services.diskmanagement.pm
 em,com.vmware.vsphere.client.vsan.data,org.slf4j",com.vmware.vsan.clien
 t.services.diskmanagement.claiming;version="6.0.0.0-SNAPSHOT";uses:="co
 m.vmware.proxygen.ts,com.vmware.vim.binding.vmodl,com.vmware.vsphere.cl
 ient.vsan.data",com.vmware.vsan.client.services.diskmanagement.manageds
 torage;version="6.0.0.0-SNAPSHOT",com.vmware.vsan.client.services.diskm
 anagement.pmem;version="6.0.0.0-SNAPSHOT",com.vmware.vsan.client.servic
 es.diskplacement;version="6.0.0.0-SNAPSHOT";uses:="com.vmware.proxygen.
 ts,com.vmware.vim.binding.vmodl,org.springframework.beans.factory.annot
 ation,org.springframework.stereotype",com.vmware.vsan.client.services.e
 ncryption;version="6.0.0.0-SNAPSHOT";uses:="com.vmware.proxygen.ts,com.
 vmware.vim.binding.vmodl,com.vmware.vim.vsan.binding.vim.vsan,com.vmwar
 e.vsphere.client.vsan.data,org.springframework.beans.factory.annotation
 ,org.springframework.stereotype",com.vmware.vsan.client.services.evacua
 tionstatus;version="6.0.0.0-SNAPSHOT";uses:="com.vmware.vise.data.query
 ,com.vmware.vsan.client.services.common,org.springframework.beans.facto
 ry.annotation,org.springframework.stereotype",com.vmware.vsan.client.se
 rvices.evacuationstatus.model;version="6.0.0.0-SNAPSHOT";uses:="com.vmw
 are.proxygen.ts,com.vmware.vsphere.client.vsan.util",com.vmware.vsan.cl
 ient.services.fileanalytics;version="6.0.0.0-SNAPSHOT";uses:="com.vmwar
 e.proxygen.ts,com.vmware.vim.binding.vmodl,com.vmware.vim.vsan.binding.
 vim.vsan,com.vmware.vsan.client.services.fileanalytics.model,org.spring
 framework.beans.factory.annotation,org.springframework.scheduling.annot
 ation,org.springframework.stereotype",com.vmware.vsan.client.services.f
 ileanalytics.mocking;version="6.0.0.0-SNAPSHOT";uses:="com.vmware.vim.b
 inding.vmodl,com.vmware.vim.vsan.binding.vim,org.springframework.beans.
 factory.annotation",com.vmware.vsan.client.services.fileanalytics.model
 ;version="6.0.0.0-SNAPSHOT";uses:="com.vmware.proxygen.ts,com.vmware.vi
 m.vsan.binding.vim.vsan,com.vmware.vsan.client.services,com.vmware.vsan
 .client.services.fileservice.model,com.vmware.vsphere.client.vsan.util"
 ,com.vmware.vsan.client.services.fileservice;version="6.0.0.0-SNAPSHOT"
 ;uses:="com.vmware.proxygen.ts,com.vmware.vim.binding.vmodl,com.vmware.
 vsan.client.services.fileservice.model,org.apache.commons.fileupload,or
 g.springframework.beans.factory.annotation,org.springframework.stereoty
 pe,org.springframework.web.multipart",com.vmware.vsan.client.services.f
 ileservice.model;version="6.0.0.0-SNAPSHOT";uses:="com.vmware.proxygen.
 ts,com.vmware.vim.binding.vmodl,com.vmware.vim.vsan.binding.vim.vsan,co
 m.vmware.vsphere.client.vsan.util",com.vmware.vsan.client.services.hard
 ware;version="6.0.0.0-SNAPSHOT";uses:="com.vmware.proxygen.ts,com.vmwar
 e.vim.binding.vim.fault,com.vmware.vim.binding.vim.vsan.host,com.vmware
 .vim.binding.vmodl,com.vmware.vsan.client.services.hardware.model,com.v
 mware.vsan.client.util.retriever,org.springframework.beans.factory.anno
 tation,org.springframework.stereotype",com.vmware.vsan.client.services.
 hardware.model;version="6.0.0.0-SNAPSHOT";uses:="com.vmware.proxygen.ts
 ,com.vmware.vsphere.client.vsan.util",com.vmware.vsan.client.services.h
 ci;version="6.0.0.0-SNAPSHOT";uses:="com.vmware.proxygen.ts,com.vmware.
 vim.binding.vmodl,com.vmware.vsan.client.services.hci.model,com.vmware.
 vsphere.client.vsan.health,org.springframework.beans.factory.annotation
 ,org.springframework.stereotype",com.vmware.vsan.client.services.hci.mo
 del;version="6.0.0.0-SNAPSHOT";uses:="com.vmware.proxygen.ts,com.vmware
 .vim.binding.vim,com.vmware.vim.binding.vim.host,com.vmware.vim.binding
 .vmodl,com.vmware.vsan.client.services.diskmanagement.claiming,com.vmwa
 re.vsphere.client.vsan.util",com.vmware.vsan.client.services.health;ver
 sion="6.0.0.0-SNAPSHOT";uses:="com.vmware.proxygen.ts,com.vmware.vim.bi
 nding.vmodl,com.vmware.vsan.client.services.health.model,org.springfram
 ework.beans.factory.annotation,org.springframework.stereotype",com.vmwa
 re.vsan.client.services.health.model;version="6.0.0.0-SNAPSHOT";uses:="
 com.vmware.proxygen.ts,com.vmware.vim.vsan.binding.vim.vsan",com.vmware
 .vsan.client.services.inventory;version="6.0.0.0-SNAPSHOT";uses:="com.v
 mware.proxygen.ts,com.vmware.vim.binding.vim,com.vmware.vim.binding.vmo
 dl,com.vmware.vise.data.query,com.vmware.vsan.client.services,com.vmwar
 e.vsan.client.services.dataprotection.model,org.springframework.beans.f
 actory.annotation,org.springframework.stereotype",com.vmware.vsan.clien
 t.services.ioinsight;version="6.0.0.0-SNAPSHOT";uses:="com.vmware.proxy
 gen.ts,com.vmware.vim.binding.vmodl,com.vmware.vsan.client.services.ioi
 nsight.model,org.springframework.beans.factory.annotation,org.springfra
 mework.stereotype",com.vmware.vsan.client.services.ioinsight.model;vers
 ion="6.0.0.0-SNAPSHOT";uses:="com.vmware.proxygen.ts,com.vmware.vsan.cl
 ient.services,com.vmware.vsphere.client.vsan.util",com.vmware.vsan.clie
 nt.services.iscsi;version="6.0.0.0-SNAPSHOT";uses:="com.vmware.proxygen
 .ts,com.vmware.vim.binding.vmodl,org.springframework.stereotype",com.vm
 ware.vsan.client.services.network;version="6.0.0.0-SNAPSHOT";uses:="com
 .vmware.proxygen.ts,com.vmware.vim.binding.vmodl,org.springframework.be
 ans.factory.annotation,org.springframework.stereotype",com.vmware.vsan.
 client.services.networkdiagnostics;version="6.0.0.0-SNAPSHOT";uses:="co
 m.vmware.proxygen.ts,com.vmware.vim.binding.vmodl,com.vmware.vsphere.cl
 ient.vsan.perf.model,org.springframework.beans.factory.annotation,org.s
 pringframework.stereotype",com.vmware.vsan.client.services.networkdiagn
 ostics.model;version="6.0.0.0-SNAPSHOT";uses:="com.vmware.proxygen.ts,c
 om.vmware.vim.vsan.binding.vim.cluster",com.vmware.vsan.client.services
 .obfuscation;version="6.0.0.0-SNAPSHOT";uses:="com.vmware.proxygen.ts,c
 om.vmware.vim.binding.vmodl,com.vmware.vsan.client.services.obfuscation
 .model,javax.servlet.http,org.springframework.beans.factory.annotation,
 org.springframework.stereotype,org.springframework.web.bind.annotation"
 ,com.vmware.vsan.client.services.obfuscation.model;version="6.0.0.0-SNA
 PSHOT";uses:="com.vmware.proxygen.ts",com.vmware.vsan.client.services.p
 hysicaldisks;version="6.0.0.0-SNAPSHOT";uses:="com.vmware.proxygen.ts,c
 om.vmware.vim.binding.vmodl,com.vmware.vsan.client.services.virtualobje
 cts.data,com.vmware.vsphere.client.vsan.data,org.springframework.beans.
 factory.annotation,org.springframework.stereotype",com.vmware.vsan.clie
 nt.services.proactivetests;version="6.0.0.0-SNAPSHOT";uses:="com.vmware
 .proxygen.ts,com.vmware.vim.binding.vmodl,com.vmware.vsphere.client.vsa
 n.health,org.springframework.beans.factory.annotation,org.springframewo
 rk.stereotype",com.vmware.vsan.client.services.resyncing;version="6.0.0
 .0-SNAPSHOT";uses:="com.fasterxml.jackson.databind,com.vmware.proxygen.
 ts,com.vmware.vim.binding.vmodl,com.vmware.vim.vmomi.core,com.vmware.vi
 m.vsan.binding.vim.cluster,com.vmware.vsan.client.services.resyncing.da
 ta,com.vmware.vsan.client.util,com.vmware.vsphere.client.vsan.base.util
 ,org.apache.commons.logging,org.springframework.beans.factory.annotatio
 n,org.springframework.stereotype",com.vmware.vsan.client.services.resyn
 cing.data;version="6.0.0.0-SNAPSHOT";uses:="com.vmware.proxygen.ts,com.
 vmware.vim.vsan.binding.vim.cluster,com.vmware.vim.vsan.binding.vim.vsa
 n.host,com.vmware.vsan.client.services.common.data,com.vmware.vsphere.c
 lient.vsan.base.data",com.vmware.vsan.client.services.spbm;version="6.0
 .0.0-SNAPSHOT";uses:="com.vmware.vim.binding.pbm.profile,com.vmware.vim
 .binding.vim.host,com.vmware.vim.binding.vmodl,org.springframework.bean
 s.factory.annotation,org.springframework.stereotype",com.vmware.vsan.cl
 ient.services.stretchedcluster;version="6.0.0.0-SNAPSHOT";uses:="com.vm
 ware.proxygen.ts,com.vmware.vim.binding.vmodl,com.vmware.vsan.client.se
 rvices.diskGroups.data,com.vmware.vsan.client.services.stretchedcluster
 .model,com.vmware.vsphere.client.vsan.stretched,org.springframework.bea
 ns.factory.annotation,org.springframework.stereotype",com.vmware.vsan.c
 lient.services.stretchedcluster.model;version="6.0.0.0-SNAPSHOT";uses:=
 "com.vmware.proxygen.ts,com.vmware.vim.binding.vmodl,com.vmware.vim.vsa
 n.binding.vim.cluster,com.vmware.vise.data.query,com.vmware.vsan.client
 .services.common.data,com.vmware.vsan.client.services.inventory",com.vm
 ware.vsan.client.services.summary;version="6.0.0.0-SNAPSHOT";uses:="com
 .vmware.proxygen.ts,com.vmware.vim.binding.vmodl,com.vmware.vsan.client
 .services.summary.model,com.vmware.vsphere.client.vsan.perf.model,org.s
 pringframework.beans.factory.annotation,org.springframework.stereotype"
 ,com.vmware.vsan.client.services.summary.model;version="6.0.0.0-SNAPSHO
 T";uses:="com.vmware.proxygen.ts",com.vmware.vsan.client.services.super
 visorservices;version="6.0.0.0-SNAPSHOT";uses:="com.vmware.proxygen.ts,
 com.vmware.vim.binding.vmodl,com.vmware.vsan.client.services.supervisor
 services.model,org.springframework.beans.factory.annotation,org.springf
 ramework.stereotype",com.vmware.vsan.client.services.supervisorservices
 .model;version="6.0.0.0-SNAPSHOT";uses:="com.vmware.proxygen.ts,com.vmw
 are.vsan.client.services",com.vmware.vsan.client.services.thumbprint;ve
 rsion="6.0.0.0-SNAPSHOT";uses:="com.vmware.proxygen.ts,org.springframew
 ork.stereotype",com.vmware.vsan.client.services.update;version="6.0.0.0
 -SNAPSHOT";uses:="com.vmware.proxygen.ts,com.vmware.vim.binding.vmodl,c
 om.vmware.vsphere.client.vsan.health,org.springframework.beans.factory.
 annotation,org.springframework.stereotype",com.vmware.vsan.client.servi
 ces.vapi;version="6.0.0.0-SNAPSHOT";uses:="com.vmware.vapi.bindings.cli
 ent,org.springframework.beans.factory.annotation,org.springframework.st
 ereotype",com.vmware.vsan.client.services.virtualobjects;version="6.0.0
 .0-SNAPSHOT";uses:="com.vmware.vim.binding.vmodl,org.springframework.st
 ereotype",com.vmware.vsan.client.services.virtualobjects.data;version="
 6.0.0.0-SNAPSHOT";uses:="com.vmware.proxygen.ts,com.vmware.vim.binding.
 vmodl,com.vmware.vim.vsan.binding.vim.cluster,com.vmware.vim.vsan.bindi
 ng.vim.host,com.vmware.vsan.client.services.common.data,com.vmware.vsph
 ere.client.vsan.base.data",com.vmware.vsan.client.services.vmc;version=
 "6.0.0.0-SNAPSHOT",com.vmware.vsan.client.services.vum;version="6.0.0.0
 -SNAPSHOT";uses:="com.vmware.proxygen.ts,com.vmware.vim.binding.vmodl,c
 om.vmware.vsphere.client.vsan.data,org.springframework.beans.factory.an
 notation,org.springframework.stereotype",com.vmware.vsan.client.session
 manager.common;version="6.0.0.0-SNAPSHOT";uses:="com.vmware.vim.binding
 .vmodl,com.vmware.vim.vmomi.core.types,javax.servlet.http,org.springfra
 mework.beans.factory.annotation,org.springframework.stereotype,org.spri
 ngframework.web.servlet",com.vmware.vsan.client.sessionmanager.common.u
 til;version="6.0.0.0-SNAPSHOT",com.vmware.vsan.client.sessionmanager.he
 alth;version="6.0.0.0-SNAPSHOT";uses:="com.vmware.vsan.client.sessionma
 nager.resource,com.vmware.vsan.client.sessionmanager.vlsi.client.ls,com
 .vmware.vsan.client.sessionmanager.vlsi.client.pbm,com.vmware.vsan.clie
 nt.sessionmanager.vlsi.client.vc,com.vmware.vsan.client.sessionmanager.
 vlsi.client.vchealth",com.vmware.vsan.client.sessionmanager.resource;ve
 rsion="6.0.0.0-SNAPSHOT",com.vmware.vsan.client.sessionmanager.vlsi.cli
 ent;version="6.0.0.0-SNAPSHOT";uses:="com.vmware.proxygen.ts,com.vmware
 .vim.binding.lookup,com.vmware.vim.binding.vmodl,com.vmware.vim.vmomi.c
 lient,com.vmware.vim.vmomi.client.http,com.vmware.vsan.client.sessionma
 nager.common.util,com.vmware.vsan.client.sessionmanager.resource,com.vm
 ware.vsan.client.sessionmanager.vlsi.client.authenticator,com.vmware.vs
 an.client.sessionmanager.vlsi.client.http",com.vmware.vsan.client.sessi
 onmanager.vlsi.client.authenticator;version="6.0.0.0-SNAPSHOT";uses:="c
 om.vmware.vim.sso.client,com.vmware.vsan.client.sessionmanager.common.u
 til,com.vmware.vsan.client.sessionmanager.vlsi.client,com.vmware.vsan.c
 lient.sessionmanager.vlsi.client.sso.tokenstore,com.vmware.vsan.client.
 sessionmanager.vlsi.client.vc",com.vmware.vsan.client.sessionmanager.vl
 si.client.explorer;version="6.0.0.0-SNAPSHOT";uses:="com.vmware.vim.bin
 ding.lookup",com.vmware.vsan.client.sessionmanager.vlsi.client.http;ver
 sion="6.0.0.0-SNAPSHOT";uses:="com.vmware.vim.vmomi.client,com.vmware.v
 im.vmomi.client.ext,com.vmware.vim.vmomi.client.http,com.vmware.vim.vmo
 mi.client.http.impl,com.vmware.vim.vmomi.core,com.vmware.vim.vmomi.core
 .types,com.vmware.vsan.client.sessionmanager.common.util,com.vmware.vsa
 n.client.sessionmanager.resource,javax.net.ssl",com.vmware.vsan.client.
 sessionmanager.vlsi.client.ls;version="6.0.0.0-SNAPSHOT";uses:="com.vmw
 are.vim.vmomi.client.http,com.vmware.vsan.client.services.dataprotectio
 n.model,com.vmware.vsan.client.sessionmanager.resource,com.vmware.vsan.
 client.sessionmanager.vlsi.client,org.springframework.beans.factory.ann
 otation,org.springframework.stereotype",com.vmware.vsan.client.sessionm
 anager.vlsi.client.pbm;version="6.0.0.0-SNAPSHOT";uses:="com.vmware.vim
 .binding.pbm,com.vmware.vim.binding.pbm.auth,com.vmware.vim.binding.pbm
 .compliance,com.vmware.vim.binding.pbm.placement,com.vmware.vim.binding
 .pbm.profile,com.vmware.vsan.client.sessionmanager.vlsi.client,org.spri
 ngframework.beans.factory.annotation,org.springframework.stereotype",co
 m.vmware.vsan.client.sessionmanager.vlsi.client.sso;version="6.0.0.0-SN
 APSHOT";uses:="com.vmware.vim.binding.sso,com.vmware.vim.binding.sso.ad
 min,com.vmware.vim.sso.client,com.vmware.vsan.client.sessionmanager.vls
 i.client,com.vmware.vsan.client.sessionmanager.vlsi.client.authenticato
 r",com.vmware.vsan.client.sessionmanager.vlsi.client.sso.tokenstore;ver
 sion="6.0.0.0-SNAPSHOT";uses:="com.vmware.vim.sso.client,com.vmware.vsa
 n.client.services.async,com.vmware.vsan.client.sessionmanager.resource,
 com.vmware.vsan.client.sessionmanager.vlsi.client,com.vmware.vsan.clien
 t.sessionmanager.vlsi.client.ls,com.vmware.vsan.client.sessionmanager.v
 lsi.client.sso,org.slf4j",com.vmware.vsan.client.sessionmanager.vlsi.cl
 ient.vc;version="6.0.0.0-SNAPSHOT";uses:="com.vmware.vim.binding.vim,co
 m.vmware.vim.binding.vim.host,com.vmware.vim.binding.vim.option,com.vmw
 are.vim.binding.vim.vslm.vcenter,com.vmware.vim.binding.vmodl,com.vmwar
 e.vim.binding.vmodl.query,com.vmware.vise.usersession,com.vmware.vsan.c
 lient.sessionmanager.resource,com.vmware.vsan.client.sessionmanager.vls
 i.client,com.vmware.vsan.client.sessionmanager.vlsi.client.ls,org.sprin
 gframework.beans.factory.annotation,org.springframework.stereotype",com
 .vmware.vsan.client.sessionmanager.vlsi.client.vchealth;version="6.0.0.
 0-SNAPSHOT";uses:="com.vmware.vim.vsan.binding.vim.cluster,com.vmware.v
 san.client.sessionmanager.resource,com.vmware.vsan.client.sessionmanage
 r.vlsi.client,org.springframework.beans.factory.annotation,org.springfr
 amework.stereotype",com.vmware.vsan.client.sessionmanager.vlsi.client.v
 san;version="6.0.0.0-SNAPSHOT";uses:="com.vmware.vim.binding.vim,com.vm
 ware.vim.binding.vmodl,com.vmware.vim.vsan.binding.vim,com.vmware.vim.v
 san.binding.vim.cluster,com.vmware.vim.vsan.binding.vim.cns,com.vmware.
 vim.vsan.binding.vim.host,com.vmware.vim.vsan.binding.vim.vsan,com.vmwa
 re.vsan.client.sessionmanager.resource,com.vmware.vsan.client.sessionma
 nager.vlsi.client,com.vmware.vsan.client.sessionmanager.vlsi.client.aut
 henticator,com.vmware.vsan.client.sessionmanager.vlsi.client.http,org.s
 pringframework.beans.factory.annotation,org.springframework.stereotype"
 ,com.vmware.vsan.client.sessionmanager.vlsi.util;version="6.0.0.0-SNAPS
 HOT";uses:="com.vmware.vim.binding.vmodl,com.vmware.vim.sso.client,com.
 vmware.vim.vmomi.client.http,com.vmware.vsphere.client.vsan.util,javax.
 net.ssl",com.vmware.vsan.client.util;version="6.0.0.0-SNAPSHOT";uses:="
 com.fasterxml.jackson.databind,com.vmware.vim.binding.vim,com.vmware.vi
 m.binding.vmodl,com.vmware.vim.vmomi.core,com.vmware.vim.vmomi.core.imp
 l,org.springframework.beans.factory.annotation,org.springframework.ster
 eotype",com.vmware.vsan.client.util.config;version="6.0.0.0-SNAPSHOT",c
 om.vmware.vsan.client.util.dataservice.query;version="6.0.0.0-SNAPSHOT"
 ;uses:="com.vmware.vim.binding.vim,com.vmware.vim.binding.vmodl,com.vmw
 are.vise.data,com.vmware.vise.data.query,com.vmware.vsphere.client.vsan
 .util,org.springframework.beans.factory.annotation,org.springframework.
 stereotype",com.vmware.vsan.client.util.file;version="6.0.0.0-SNAPSHOT"
 ,com.vmware.vsan.client.util.fss;version="6.0.0.0-SNAPSHOT",com.vmware.
 vsan.client.util.net.ssl;version="6.0.0.0-SNAPSHOT";uses:="javax.net.ss
 l",com.vmware.vsan.client.util.retriever;version="6.0.0.0-SNAPSHOT";use
 s:="com.vmware.vim.binding.vim.vsan.host,com.vmware.vim.binding.vmodl,c
 om.vmware.vim.vmomi.core,com.vmware.vim.vsan.binding.vim.cluster,com.vm
 ware.vim.vsan.binding.vim.vsan,com.vmware.vsan.client.services.capacity
 .model,com.vmware.vsan.client.services.cns.model,com.vmware.vsan.client
 .services.common,com.vmware.vsan.client.services.fileservice.model,com.
 vmware.vsan.client.sessionmanager.vlsi.client.pbm,com.vmware.vsan.clien
 t.sessionmanager.vlsi.client.vc,com.vmware.vsan.client.sessionmanager.v
 lsi.client.vsan,com.vmware.vsan.client.util,org.springframework.beans.f
 actory.annotation,org.springframework.stereotype",com.vmware.vsphere.cl
 ient.vsan.base.cache;version="6.0.0.0-SNAPSHOT";uses:="com.vmware.vise.
 security",com.vmware.vsphere.client.vsan.base.data;version="6.0.0.0-SNA
 PSHOT";uses:="com.fasterxml.jackson.databind,com.vmware.proxygen.ts,com
 .vmware.vim.binding.pbm.profile,com.vmware.vim.vsan.binding.vim.cluster
 ,com.vmware.vim.vsan.binding.vim.host,com.vmware.vsphere.client.vsan.ba
 se.cache,com.vmware.vsphere.client.vsan.util",com.vmware.vsphere.client
 .vsan.base.impl;version="6.0.0.0-SNAPSHOT";uses:="com.fasterxml.jackson
 .databind,com.vmware.proxygen.ts,com.vmware.vim.binding.pbm.profile,com
 .vmware.vim.binding.vmodl,com.vmware.vsphere.client.vsan.base.data,org.
 springframework.beans.factory.annotation",com.vmware.vsphere.client.vsa
 n.base.util;version="6.0.0.0-SNAPSHOT";uses:="com.vmware.proxygen.ts,co
 m.vmware.vsan.client.util,javax.net.ssl,org.apache.http.client",com.vmw
 are.vsphere.client.vsan.config;version="6.0.0.0-SNAPSHOT";uses:="com.vm
 ware.proxygen.ts,com.vmware.vim.vsan.binding.vim.vsan",com.vmware.vsphe
 re.client.vsan.data;version="6.0.0.0-SNAPSHOT";uses:="com.fasterxml.jac
 kson.databind,com.vmware.proxygen.ts,com.vmware.vim.binding.vim.vsan.ho
 st,com.vmware.vim.binding.vmodl,com.vmware.vim.vsan.binding.vim.vsan,co
 m.vmware.vsan.client.services,com.vmware.vsan.client.services.diskmanag
 ement,com.vmware.vsan.client.services.diskmanagement.claiming,com.vmwar
 e.vsan.client.services.diskmanagement.pmem",com.vmware.vsphere.client.v
 san.dataprovider;version="6.0.0.0-SNAPSHOT";uses:="com.vmware.vise.data
 .query,com.vmware.vsan.client.services.common,org.springframework.beans
 .factory.annotation",com.vmware.vsphere.client.vsan.dataprovider.vum;ve
 rsion="6.0.0.0-SNAPSHOT";uses:="com.vmware.vise.data.query,com.vmware.v
 san.client.services.common,org.springframework.beans.factory.annotation
 ,org.springframework.stereotype",com.vmware.vsphere.client.vsan.guardra
 il;version="6.0.0.0-SNAPSHOT";uses:="com.vmware.proxygen.ts,com.vmware.
 vise.data.query,com.vmware.vsan.client.services.common,org.springframew
 ork.beans.factory.annotation",com.vmware.vsphere.client.vsan.health;ver
 sion="6.0.0.0-SNAPSHOT";uses:="com.vmware.proxygen.ts,com.vmware.vim.bi
 nding.vmodl,com.vmware.vim.vsan.binding.vim.cluster,com.vmware.vsphere.
 client.vsan.health.model,org.springframework.beans.factory.annotation",
 com.vmware.vsphere.client.vsan.health.historical;version="6.0.0.0-SNAPS
 HOT",com.vmware.vsphere.client.vsan.health.model;version="6.0.0.0-SNAPS
 HOT";uses:="com.vmware.proxygen.ts",com.vmware.vsphere.client.vsan.heal
 th.util;version="6.0.0.0-SNAPSHOT",com.vmware.vsphere.client.vsan.impl;
 version="6.0.0.0-SNAPSHOT";uses:="com.vmware.proxygen.ts,com.vmware.vim
 .binding.vim.host,com.vmware.vim.binding.vmodl,com.vmware.vim.vsan.bind
 ing.vim.vsan,com.vmware.vsphere.client.vsan.config,com.vmware.vsphere.c
 lient.vsan.data,com.vmware.vsphere.client.vsan.spec,org.springframework
 .beans.factory.annotation",com.vmware.vsphere.client.vsan.iscsi.adapter
 ;version="6.0.0.0-SNAPSHOT";uses:="com.vmware.vise.data.query,com.vmwar
 e.vsan.client.services.common,org.springframework.beans.factory.annotat
 ion",com.vmware.vsphere.client.vsan.iscsi.models.config;version="6.0.0.
 0-SNAPSHOT";uses:="com.vmware.proxygen.ts,com.vmware.vim.binding.pbm.pr
 ofile,com.vmware.vim.vsan.binding.vim.cluster,com.vmware.vim.vsan.bindi
 ng.vim.vsan",com.vmware.vsphere.client.vsan.iscsi.models.initiatorgroup
 ;version="6.0.0.0-SNAPSHOT";uses:="com.vmware.proxygen.ts,com.vmware.vi
 m.vsan.binding.vim.cluster",com.vmware.vsphere.client.vsan.iscsi.models
 .initiatorgroup.initiator;version="6.0.0.0-SNAPSHOT";uses:="com.vmware.
 proxygen.ts",com.vmware.vsphere.client.vsan.iscsi.models.initiatorgroup
 .target;version="6.0.0.0-SNAPSHOT";uses:="com.vmware.proxygen.ts",com.v
 mware.vsphere.client.vsan.iscsi.models.target;version="6.0.0.0-SNAPSHOT
 ";uses:="com.vmware.proxygen.ts,com.vmware.vim.binding.vmodl,com.vmware
 .vim.vsan.binding.vim.cluster,com.vmware.vsphere.client.vsan.iscsi.mode
 ls.config",com.vmware.vsphere.client.vsan.iscsi.models.target.initiator
 ;version="6.0.0.0-SNAPSHOT";uses:="com.vmware.proxygen.ts",com.vmware.v
 sphere.client.vsan.iscsi.models.target.lun;version="6.0.0.0-SNAPSHOT";u
 ses:="com.vmware.proxygen.ts,com.vmware.vim.vsan.binding.vim.cluster",c
 om.vmware.vsphere.client.vsan.iscsi.providers;version="6.0.0.0-SNAPSHOT
 ";uses:="com.vmware.proxygen.ts,com.vmware.vim.binding.vmodl,com.vmware
 .vim.vsan.binding.vim.cluster,com.vmware.vim.vsan.binding.vim.vsan,com.
 vmware.vsan.client.sessionmanager.vlsi.client.vc,com.vmware.vsphere.cli
 ent.vsan.iscsi.models.config,com.vmware.vsphere.client.vsan.iscsi.model
 s.initiatorgroup,com.vmware.vsphere.client.vsan.iscsi.models.initiatorg
 roup.initiator,com.vmware.vsphere.client.vsan.iscsi.models.initiatorgro
 up.target,com.vmware.vsphere.client.vsan.iscsi.models.target,com.vmware
 .vsphere.client.vsan.iscsi.models.target.initiator,com.vmware.vsphere.c
 lient.vsan.iscsi.models.target.lun,org.springframework.beans.factory.an
 notation",com.vmware.vsphere.client.vsan.iscsi.utils;version="6.0.0.0-S
 NAPSHOT";uses:="com.vmware.vim.binding.pbm.compliance,com.vmware.vim.vs
 an.binding.vim.cluster,com.vmware.vsphere.client.vsan.base.data",com.vm
 ware.vsphere.client.vsan.perf;version="6.0.0.0-SNAPSHOT";uses:="com.vmw
 are.proxygen.ts,com.vmware.vim.binding.vmodl,com.vmware.vim.vsan.bindin
 g.vim.cluster,com.vmware.vise.data.query,com.vmware.vsan.client.service
 s.common,com.vmware.vsphere.client.vsan.perf.model,org.springframework.
 beans.factory.annotation",com.vmware.vsphere.client.vsan.perf.model;ver
 sion="6.0.0.0-SNAPSHOT";uses:="com.vmware.proxygen.ts,com.vmware.vim.bi
 nding.vim.vsan.host,com.vmware.vim.binding.vmodl,com.vmware.vim.vsan.bi
 nding.vim.cluster,com.vmware.vsphere.client.vsan.util",com.vmware.vsphe
 re.client.vsan.spec;version="6.0.0.0-SNAPSHOT";uses:="com.vmware.proxyg
 en.ts,com.vmware.vsphere.client.vsan.data",com.vmware.vsphere.client.vs
 an.stretched;version="6.0.0.0-SNAPSHOT";uses:="com.vmware.proxygen.ts,c
 om.vmware.vim.binding.vmodl,com.vmware.vim.vsan.binding.vim.cluster,com
 .vmware.vise.data.query,com.vmware.vsan.client.services,com.vmware.vsan
 .client.services.common,org.springframework.beans.factory.annotation",c
 om.vmware.vsphere.client.vsan.support;version="6.0.0.0-SNAPSHOT";uses:=
 "com.vmware.proxygen.ts,com.vmware.vim.binding.vmodl,com.vmware.vim.vsa
 n.binding.vim.cluster,org.springframework.beans.factory.annotation",com
 .vmware.vsphere.client.vsan.upgrade;version="6.0.0.0-SNAPSHOT";uses:="c
 om.vmware.proxygen.ts,com.vmware.vim.binding.vim,com.vmware.vim.binding
 .vim.vsan.host,com.vmware.vim.binding.vmodl,com.vmware.vim.vsan.binding
 .vim.cluster,com.vmware.vise.data.query,com.vmware.vsan.client.services
 ,com.vmware.vsan.client.services.common,org.springframework.beans.facto
 ry.annotation",com.vmware.vsphere.client.vsan.util;version="6.0.0.0-SNA
 PSHOT";uses:="com.vmware.proxygen.ts,com.vmware.vim.binding.vim.host,co
 m.vmware.vim.binding.vmodl,com.vmware.vim.binding.vmodl.fault,com.vmwar
 e.vise.data,com.vmware.vise.data.query,com.vmware.vsphere.client.vsan.d
 ata",com.vmware.vsphere.client.vsan.whatif;version="6.0.0.0-SNAPSHOT";u
 ses:="com.vmware.proxygen.ts,com.vmware.vim.binding.vmodl,com.vmware.vi
 se.data.query,com.vmware.vsan.client.services.common,org.springframewor
 k.beans.factory.annotation",metadata;version="6.0.0.0-SNAPSHOT"
Bundle-SymbolicName: com.vmware.vsan.client.h5-vsan-service
Bundle-Name: h5-vsan-service
Bundle-Version: 6.0.0.0-SNAPSHOT
Require-Bundle: com.vmware.vim.vmodl,com.vmware.lookup.vmodl,com.vmware.
 sso.vmodl,com.vmware.pbm.vmodl,com.vmware.vsan.vmodl,com.vmware.vmodl.q
 uery
Bundle-ManifestVersion: 2
Bundle-Vendor: VMware
Import-Package: com.fasterxml.jackson.databind,com.fasterxml.jackson.dat
 abind.node,com.google.common.cache,com.google.common.collect,com.google
 .gson,com.vmware.af,com.vmware.proxygen.ts,com.vmware.vapi.bindings,com
 .vmware.vapi.bindings.client,com.vmware.vapi.core,com.vmware.vapi.secur
 ity,com.vmware.vcenter.namespaces,com.vmware.vim.binding.impl.vmodl,com
 .vmware.vim.binding.lookup,com.vmware.vim.binding.lookup.version,com.vm
 ware.vim.binding.pbm,com.vmware.vim.binding.pbm.auth,com.vmware.vim.bin
 ding.pbm.capability,com.vmware.vim.binding.pbm.compliance,com.vmware.vi
 m.binding.pbm.placement,com.vmware.vim.binding.pbm.profile,com.vmware.v
 im.binding.pbm.version,com.vmware.vim.binding.sso,com.vmware.vim.bindin
 g.sso.admin,com.vmware.vim.binding.sso.version,com.vmware.vim.binding.v
 im,com.vmware.vim.binding.vim.cluster,com.vmware.vim.binding.vim.dvs,co
 m.vmware.vim.binding.vim.encryption,com.vmware.vim.binding.vim.fault,co
 m.vmware.vim.binding.vim.host,com.vmware.vim.binding.vim.option,com.vmw
 are.vim.binding.vim.version,com.vmware.vim.binding.vim.vm,com.vmware.vi
 m.binding.vim.vm.device,com.vmware.vim.binding.vim.vsan.cluster,com.vmw
 are.vim.binding.vim.vsan.host,com.vmware.vim.binding.vim.vslm,com.vmwar
 e.vim.binding.vim.vslm.vcenter,com.vmware.vim.binding.vmodl,com.vmware.
 vim.binding.vmodl.fault,com.vmware.vim.binding.vmodl.query,com.vmware.v
 im.binding.vmodl.version,com.vmware.vim.binding.vmodl.version.internal,
 com.vmware.vim.featurestateswitch,com.vmware.vim.sso,com.vmware.vim.sso
 .client,com.vmware.vim.sso.client.exception,com.vmware.vim.sso.client.u
 til,com.vmware.vim.sso.client.util.codec,com.vmware.vim.vmomi.client,co
 m.vmware.vim.vmomi.client.common,com.vmware.vim.vmomi.client.ext,com.vm
 ware.vim.vmomi.client.http,com.vmware.vim.vmomi.client.http.impl,com.vm
 ware.vim.vmomi.core,com.vmware.vim.vmomi.core.impl,com.vmware.vim.vmomi
 .core.security,com.vmware.vim.vmomi.core.security.impl,com.vmware.vim.v
 momi.core.types,com.vmware.vim.vmomi.core.types.impl,com.vmware.vim.vsa
 n.binding.vim,com.vmware.vim.vsan.binding.vim.cluster,com.vmware.vim.vs
 an.binding.vim.cns,com.vmware.vim.vsan.binding.vim.host,com.vmware.vim.
 vsan.binding.vim.vsan,com.vmware.vim.vsan.binding.vim.vsan.cluster,com.
 vmware.vim.vsan.binding.vim.vsan.host,com.vmware.vim.vsan.binding.vsan.
 version,com.vmware.vise.data,com.vmware.vise.data.query,com.vmware.vise
 .security,com.vmware.vise.usersession,com.vmware.vsan.client.services.a
 sync,com.vmware.vsan.client.services.cns,com.vmware.vsan.client.service
 s.csd,com.vmware.vsan.client.services.diskGroups,com.vmware.vsan.client
 .services.diskmanagement,com.vmware.vsan.client.services.diskmanagement
 .claiming,com.vmware.vsan.client.services.fileanalytics,com.vmware.vsan
 .client.services.fileservice.model,com.vmware.vsan.client.services.hard
 ware,com.vmware.vsan.client.services.ioinsight.model,com.vmware.vsan.cl
 ient.services.physicaldisks,com.vmware.vsan.client.services.spbm,com.vm
 ware.vsan.client.services.stretchedcluster,com.vmware.vsan.client.servi
 ces.stretchedcluster.model,com.vmware.vsan.client.services.supervisorse
 rvices,com.vmware.vsan.client.services.virtualobjects,com.vmware.vsan.c
 lient.services.virtualobjects.data,com.vmware.vsan.client.services.vmc,
 com.vmware.vsan.client.sessionmanager.common.util,com.vmware.vsan.clien
 t.sessionmanager.health,com.vmware.vsan.client.sessionmanager.vlsi.clie
 nt.explorer,com.vmware.vsan.client.sessionmanager.vlsi.client.http,com.
 vmware.vsan.client.sessionmanager.vlsi.client.ls,com.vmware.vsan.client
 .sessionmanager.vlsi.client.sso,com.vmware.vsan.client.sessionmanager.v
 lsi.client.vc,com.vmware.vsan.client.sessionmanager.vlsi.client.vsan,co
 m.vmware.vsan.client.util,com.vmware.vsan.client.util.dataservice.query
 ,com.vmware.vsan.client.util.retriever,com.vmware.vsphere.client.vsan.b
 ase.util,com.vmware.vsphere.client.vsan.data,com.vmware.vsphere.client.
 vsan.dataprovider,com.vmware.vsphere.client.vsan.health,com.vmware.vsph
 ere.client.vsan.health.historical,com.vmware.vsphere.client.vsan.health
 .util,com.vmware.vsphere.client.vsan.iscsi.providers,com.vmware.vsphere
 .client.vsan.perf,com.vmware.vsphere.client.vsan.stretched,com.vmware.v
 sphere.client.vsan.util,javax.net.ssl,javax.servlet,javax.servlet.http,
 javax.xml.parsers,org.apache.commons.collections4,org.apache.commons.co
 llections4.multimap,org.apache.commons.fileupload,org.apache.commons.la
 ng3,org.apache.commons.lang3.builder,org.apache.commons.lang3.concurren
 t,org.apache.commons.lang3.exception,org.apache.commons.lang3.math,org.
 apache.commons.logging,org.apache.http,org.apache.http.client,org.apach
 e.http.client.methods,org.apache.http.entity,org.apache.http.entity.mim
 e,org.apache.http.impl.client,org.apache.http.message,org.slf4j,org.spr
 ingframework.beans,org.springframework.beans.factory,org.springframewor
 k.beans.factory.annotation,org.springframework.beans.factory.config,org
 .springframework.core.task,org.springframework.http,org.springframework
 .scheduling.annotation,org.springframework.scheduling.concurrent,org.sp
 ringframework.stereotype,org.springframework.util,org.springframework.w
 eb.accept,org.springframework.web.bind.annotation,org.springframework.w
 eb.context,org.springframework.web.context.request,org.springframework.
 web.context.support,org.springframework.web.multipart,org.springframewo
 rk.web.multipart.commons,org.springframework.web.servlet,org.springfram
 ework.web.servlet.view,org.springframework.web.servlet.view.json,org.w3
 c.dom,org.xml.sax
Build-Jdk-Spec: 1.8
Created-By: Maven Archiver 3.4.0
Tool: Bundlor 1.0.0.RELEASE

