Manifest-Version: 1.0
Bundle-SymbolicName: com.vmware.vsan.client.h5-vsan-service
Bundle-Name: h5-vsan-service
Bundle-Version: ${project.version}
Bundle-ManifestVersion: 2
Bundle-Vendor: VMware
Excluded-Imports: com.vmware.vsan.client,
 org.apache.commons.net.util
Require-Bundle: com.vmware.vim.vmodl,
 com.vmware.lookup.vmodl,
 com.vmware.sso.vmodl,
 com.vmware.pbm.vmodl,
 com.vmware.vsan.vmodl,
 com.vmware.vmodl.query
Import-Package: com.vmware.vim.binding.impl.vmodl,
 com.vmware.vim.binding.lookup,
 com.vmware.vim.binding.lookup.version,
 com.vmware.vim.binding.sso,
 com.vmware.vim.binding.sso.admin,
 com.vmware.vim.binding.sso.version,
 com.vmware.vim.binding.vim,
 com.vmware.vim.binding.vim.cluster,
 com.vmware.vim.binding.vim.dvs,
 com.vmware.vim.binding.vim.encryption,
 com.vmware.vim.binding.vim.fault,
 com.vmware.vim.binding.vim.host,
 com.vmware.vim.binding.vim.option,
 com.vmware.vim.binding.vim.vm,
 com.vmware.vim.binding.vim.vm.device,
 com.vmware.vim.binding.vim.vslm,
 com.vmware.vim.binding.vim.vslm.vcenter,
 com.vmware.vim.binding.vmodl,
 com.vmware.vim.binding.vmodl.fault,
 com.vmware.vim.binding.vmodl.query,
 com.vmware.vim.binding.vmodl.version,
 com.vmware.vim.binding.vmodl.version.internal,
 com.vmware.vim.sso.client,
 com.vmware.vim.sso.client.exception,
 com.vmware.vim.sso.client.util,
 com.vmware.vim.sso.client.util.codec,
 com.vmware.vim.vmomi.client,
 com.vmware.vim.vmomi.client.common,
 com.vmware.vim.vmomi.client.ext,
 com.vmware.vim.vmomi.client.http,
 com.vmware.vim.vmomi.client.http.impl,
 com.vmware.vim.vmomi.core,
 com.vmware.vim.vmomi.core.impl,
 com.vmware.vim.vmomi.core.security.impl,
 com.vmware.vim.vmomi.core.types,
 com.vmware.vim.vmomi.core.types.impl,
 com.vmware.proxygen.ts,
 org.apache.commons.lang3,
 org.apache.commons.lang3.builder,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.math,
 org.springframework.core.task,
 com.google.common.cache
Export-Package: META-INF.spring.base,
 com.vmware.vsan.client,
 com.vmware.vsan.client.services.async,
 com.vmware.vsan.client.services.csd,
 com.vmware.vsan.client.services.diskGroups,
 com.vmware.vsan.client.services.vmc,
 com.vmware.vsphere.client.vsan.health.historical,
 com.vmware.vsan.client.services.diskmanagement.managedstorage